.. pymot documentation master file, created by
   sphinx-quickstart on Sat Apr  4 10:11:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2

   moments
   ot
